# apilyzer-maven-plugin

./: pom.xml
contrib/: eclipse-java-style.xml
src/it/guava/: pom.xml
src/main/java/net/revelc/code/apilyzer/: Apilyzer.java  PatternSet.java  PublicApi.java
src/main/java/net/revelc/code/apilyzer/maven/plugin/: AnalyzeMojo.java  PatternSet.java
src/main/java/net/revelc/code/apilyzer/problems/: Problem.java  ProblemReporter.java  ProblemType.java
src/main/java/net/revelc/code/apilyzer/util/: ClassUtils.java
src/test/java/net/revelc/code/apilyzer/maven/plugin/: AnalyzeMojoTest.java
